name: Workflow local
on: [push, workflow_dispatch]
jobs:
    buildJob:
        runs-on: ubuntu-latest
        steps:
            - name: Simulation d’exécution du Build
              run: echo "Build en cours local"
    testJob:
        runs-on: ubuntu-latest
        steps:
            - name: Simulation d’exécution du Test
              run: echo "Test en cours local"

# workflow_dispatch indique que le workflow pourra être déclenché manuellement depuis GitHub.